{
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "BACKEND_URL": "http://finance-tracker-alb-996193229.ap-southeast-1.elb.amazonaws.com"
  }
}